spring.application.name=notification-service
server.port = 9093

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svp9526544@gmail.com
spring.mail.password=jilwojxoutnedyls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
